AccaptFullyVersion.App/Views/RegisterPage.xaml

<Window x:Class="AccaptFullyVersion.App.Views.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccaptFullyVersion.App.Views"
        mc:Ignorable="d"
        Height="480" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Border CornerRadius="22" Background="#ffffff">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Image Source="/Images/Login_and_Register_Icon.png" Margin="50,70,50,70"/>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 30 0">
                        <TextBlock Text="Creat Your own Account..." Style="{StaticResource LRTexBlock}" Width="273" FontSize="22"/>

                        <TextBox x:Name="txtUserName" Margin="0 10 0 0" Style="{StaticResource LRTextBox}"  Template="{StaticResource LRUserTextBox}" Text="UserName"/>
                        <TextBox x:Name="txtEmail" Margin="0 20 0 0" Style="{StaticResource LRTextBox}"  Template="{StaticResource LRUserTextBox}" Text="Email"/>

                        <PasswordBox x:Name="txtPassword" Margin="0 20 0 0" Style="{StaticResource LRPasswordBox}" Template="{StaticResource passwordbox}"/>
                        <PasswordBox x:Name="txtRePassword" Margin="0 20 0 0" Style="{StaticResource LRPasswordBox}" Template="{StaticResource passwordbox}"/>

                        <Button x:Name="btnRegister" Style="{StaticResource LRButton}" Margin="0 20 0 0" Content="Register" Height="33" Click="btnRegister_Click">
                            <Button.Background>
                                <LinearGradientBrush>
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0.0" Color="#f46b45" />
                                        <GradientStop Offset="1.0" Color="#eea849" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <TextBlock Text="______________ OR __________________" Style="{StaticResource LRTexBlock}" FontSize="20" FontWeight="Normal" Margin="0 20 0 0" Width="283"/>

                        <Button x:Name="btnSingin" Style="{StaticResource SingUpdButton}" Margin="0 20 0 0" Content="Sing in a account" Click="btnSingin_Click"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
